# Book-Shop-Users-Service

./: build.gradle
src/main/java/com/kuzmin/usersservice/: UsersServiceApplication.java
src/main/resources/: application-local.yml  application.yaml
src/main/resources/api/: config.json  users.yaml
src/main/resources/db/migration/: V1.0.0__Initial_schema.sql
src/test/java/com/kuzmin/usersservice/: UsersServiceApplicationTests.java
